/*******************************************************
* Merges BFP+ variables into one nc file while separating
* each variable by 100
* usage ncap2 -4  -A  -S scripts/bfpmerge.nco in.nc out.nc
*******************************************************/

*DBG=1;
*CELSIUSTOFAHRENHEIT=1;


bfpmerged=afp;  
// zero out 
bfpmerged=0.0f;
  
bfpmerged@long_name="BFP+ Merged Variable";

where (afp > 0f)
  bfpmerged = afp;

where (nfp > 0f)
  bfpmerged = nfp+100f;

where (bfp > 0f)
  bfpmerged = bfp+200f;

where (cip > 0f)
  bfpmerged = cip+300f;


where (bfpmerged <= 0.003f)
  bfpmerged = 0f;



